- name: Install NFS server packages (Debian/Ubuntu)
  ansible.builtin.apt:
    name:
      - nfs-kernel-server
    state: present
    update_cache: true
  when: ansible_facts.os_family == "Debian"

- name: Ensure export directories exist
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  loop: "{{ nfs_exports | default([]) }}"

- name: Configure /etc/exports
  ansible.builtin.template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload exports
    - Restart NFS service

- name: Ensure NFS service enabled and running
  ansible.builtin.service:
    name: nfs-kernel-server
    enabled: true
    state: started
  when: ansible_facts.os_family == "Debian"